#include 'totvs.ch'

User Function operador()

    Local nNum1 := 10
    Local nNum2 := 20

    //Operadores Matematicos
    //Alert (nNum1 + nNum2)
    //Alert (nNum2 - nNum1)
    //Alert (nNum1 * nNum2)
    //Alert (nNum2 / nNum1)
    //Alert (nNum2 % nNum1)
    
    //Operadores Relacionais
    Alert (nNum1 < nNum2) //Menor
    Alert (nNum1 > nNum2) //Maior
    Alert (nNum1 = nNum2) //Igual
    Alert (nNum1 == nNum2) //Exatamente igual
    Alert (nNum1 <= nNum2) //Menor ou igual
    Alert (nNum1 >= nNum2) //Maior ou igual
    Alert (nNum1 != nNum2) //Diferente

    //Operadores de Atribuição
    //nNum1 := 10    //Atribuição Simples
    //nNum1 += nNum2 //nNum1 = nNum1 + nNum2
    //nNum2 -= nNum1 //nNum2 = nNum2 - nNum1
    //nNum1 *= nNum2 //nNum1 = nNum1 * nNum2
    //nNum2 /= nNum1 // nNum2 = nNum2 / nNum1
    //nNum2 := nNum2 % nNum1 //nNum2 = nNum2 % nNum1


Return
