#include 'totvs.ch'

User Function ESTRUTUR()

    Local nNum1 := 22
    Local nNum2 := 100
    

    //if (nNUm1 <= nNum2)
    //MsgInfo("A variável nNum1 é menor ou igual a nNum2")
    //else
    //Alert("A variável nNum1 não é igual ou menor a nNum2")
    //Endif

    if (nNUm1 = nNum2)
    MsgInfo("A variável nNum1 é igual a nNum2")

    Elseif (nNum1 > nNum2)
    MsgAlert("A variável é maior")
    
    ElseIf (nNum1 != nNum2)
    Alert ("A variável nNum1 é diferente de nNum2")
    Endif


Return
